#develop mode
DEVELOP_DOCKER_DJANGO_API_FORWARDED_PORT=8000
DEVELOP_DOCKER_POSTGIS_FORWARDED_PORT=5450
DEVELOP_PGADMIN4_FORWARDED_PORT=5051
DEVELOP_POSTGIS_CLUSTED_DATA=postgres-data

#production mode
PRODUCTION_DOCKER_POSTGIS_FORWARDED_PORT=8801
PRODUCTION_DOCKER_DJANGO_API_FORWARDED_PORT=8802
PRODUCTION_PGADMIN4_FORWARDED_PORT=8803